[config]
bm_open_method=1
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[desktop]
wallpaper_mode=0
wallpaper=
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Liberation Sans 12
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=865
win_height=780
splitter_pos=107
side_pane_mode=1
view_mode=3
show_hidden=0
sort_type=1
sort_by=7
