[General]
Version=1.5.4.27091
Path=/usr/lib/lastfm/last.fm
ControlPort=32213
FirstRun=0
ShowTrayIcon=false
AppLanguage=
banDontAsk=true
MainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa4\0\0\0\x18\0\0\x4\xff\0\0\x2,\0\0\x2\xa5\0\0\0\x30\0\0\x4\xfe\0\0\x2)\0\0\0\0\0\0)"
MainWindowState=0
volume=100
sidebarWidth=187
loveDontAsk=true
quitDontAsk=true

[Users]
akatch\Password=ca18ba67bf13d4f466eb7d22eff9eeca
akatch\RememberPass=1
akatch\Icon=4
CurrentUser=akatch
akatch\RecentStations\0=lastfm://user/bowlesjd/personal
akatch\StationNames\lastfm%3A\globaltags\disney=Disney Tag Radio
akatch\resumestation=lastfm://user/bowlesjd/personal
akatch\SidebarEnabled=true
akatch\RestStateWidgetComboIndex=1
akatch\RecentStations\1=lastfm://globaltags/Christmas
akatch\StationNames\lastfm%3A\user\bowlesjd\personal=Bowlesjd\x2019s Library Radio
akatch\RecentStations\2=lastfm://globaltags/disney
akatch\StationNames\lastfm%3A\globaltags\Christmas=Christmas Tag Radio
