[config]
single_click=0
use_trash=1
confirm_del=1
show_internal_volumes=0
terminal=urxvt -e %s
archiver=file-roller
thumbnail_local=1
thumbnail_max=2048

[ui]
big_icon_size=64
small_icon_size=32
pane_icon_size=24
thumbnail_size=128
show_thumbnail=1
